{
  "name": "hagilight-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.routes.json && tsc -p test/types/tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "test:viewport": "node test/viewport-regression.mjs",
    "build:example": "node scripts/build-example.mjs",
    "build:core-footer-example": "npm run build && npm run build --workspace=hagilight-core-footer-example",
    "pack:check": "node scripts/verify-pack.mjs",
    "integration:installed": "node scripts/integration-installed.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
